<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TEST TABLE</title>
  </head>
  <body>
      <table>
        <tr>
          <td name = "R1C1">asdfsf/td>
          <td name = "R1C2">asdfsf</td>
          <td name = "R1C3">asdfsf</td>
        </tr>
        <tr>
          <td name = "R2C1">asdfsf</td>
          <td name = "R2C2"><asdfsf</td>
          <td name = "R2C3">asdfsf</td>
        </tr>
        <tr>
          <td name = "R3C1">asdfsf</td>
          <td name = "R3C2">asdfsf</td>
          <td name = "R3C3">asdfsf</td>
        </tr>
      </table>
    <form action = "PhpOffice/download.php" method = "post">
      <input type = "hidden" name = "R1C1">
      <input type = "hidden" name = "R1C2">
      <input type = "hidden" name = "R1C3">
      <input type = "hidden" name = "R2C1">
      <input type = "hidden" name = "R2C2">
      <input type = "hidden" name = "R2C3">
      <input type = "hidden" name = "R3C1">
      <input type = "hidden" name = "R3C2">
      <input type = "hidden" name = "R3C3">
      <input type ="submit" value = "ダウンロード">
    </form>
  </body>
</html>
