<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <link rel="stylesheet" href="./assets/notifications.css">
  <script src="./assets/notifications.js"></script>
</head>
<style>
  .modal {
    overflow-y:auto;
  }
</style>
<body>

<div id="app">

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Events Manager</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>

  <div class="row m-4">

    <div class="col-12">
      <div class="card">
        <div class="card-header">
          All Events
          <div class="float-right">
            <button v-on:click="createEvent()" class="btn btn-sm btn-primary">Create new Event</button>
          </div>
        </div>
        <div class="card-body">

          <div class="row mb-2">
              <div class="col-6">
                <h5 class="card-title">All Added Events</h5>
                <p class="card-text" v-if="!searchActive">View All the events.</p>
                <p class="card-text" v-if="searchActive">Viewing search results for <u>{{searchQuery}}</u>.
                 <a href="#" v-on:click="clearEventSearch()"><i class="fa fa-times"></i>&nbsp;Clear this query</a></p>
              </div>

            <div class="col-6">
                  <div class="input-group mb-2">
                    <input v-model="searchQuery" placeholder="Add search criteria" type="text" class="form-control" />
                    <div class="input-group-append">
                     <button v-on:click="searchEvents()" type="button" class="btn btn-primary"><i class="fa fa-search"></i>&nbsp;Search</button>
                    </div>
                  </div>
            </div>
          </div>

          <table class="table">
            <thead>
            <tr>
              <th scope="col">Event</th>
              <th scope="col">Description</th>
              <th scope="col">Venue</th>
              <th scope="col">Date &amp; Time</th>
              <th>Contact</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr  v-for="event in events">
              <td v-on:click.prevent="editEvent(event)">(# {{ event.id }}) {{ event.title }}</td>
              <td v-on:click="editEvent(event)">{{ event.description }}</td>
              <td>{{ event.venue }}</td>
              <td>{{ event.eventDate }} | {{ event.eventTime}}</td>
              <td>{{ event.contactName }}  &  {{ event.contactNumber}}</td>
              <td>
                <a href="#" v-on:click.prevent="editEvent(event)"><i class="fa fa-edit"></i></a>
              </td>
            </tr>
            </tbody>
          </table>

          <!--
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li v-bind:class="{ active: n==pagination.current }" class="page-item" v-for="n in pagination.pages"><a v-on:click="getEvents(n)" class="page-link">{{ n }}</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
         -->
                </div>
              </div>
            </div>

          </div>





          <div class="modal fade show" tabindex="-1" role="dialog" v-bind:style="{ display: editModalIsVisible }">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Create New Event</h5>
                  <button v-on:click="hideModal" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>{{ modalMessage }}</p>
                  <form v-on:submit="saveEvent" ref="eventform">
                    <input type="hidden" v-model="activeEvent.id" name="id" />
                    <div class="form-group">
                      <label>Title</label>
                      <input v-model="activeEvent.title" name="title" type="text" class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group">
                      <label>Description</label>
                      <input v-model="activeEvent.description" name="description" type="text" class="form-control" placeholder="" required="required">
                    </div>
                    <div class="form-group">
                      <label>Venue</label>
                      <input v-model="activeEvent.venue" name="venue" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label>Date</label>
                        <input v-model="activeEvent.eventDate" name="eventDate" type="date" class="form-control" placeholder="">
                      </div>
                      <div class="form-group col-md-6">
                        <label>Time</label>
                        <input type="time" name="eventTime" class="form-control" placeholder="" v-model="activeEvent.eventTime">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label>Contact</label>
                        <input v-model="activeEvent.contactName" name="contactName" type="text" class="form-control" placeholder="">
                      </div>
                      <div class="form-group col-md-6">
                        <label>Contact Number</label>
                        <input v-model="activeEvent.contactNumber" name="contactNumber" type="text" class="form-control" placeholder="">
                      </div>
                    </div>
                    <hr>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                    <button v-on:click="hideModal" type="button" class="btn btn-secondary">Close</button>
                    <button v-on:click="deleteEvent(activeEvent.id)" v-if="activeEvent.id" type="button" class="btn btn-danger">Delete Event</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div style="display: none;" class="modal-backdrop fade show" v-bind:style="{display: isModalVisible}"></div>

        </div>

        <script>

          const mySuccessNotif = window.createNotification({
            theme: 'success',
          });

          var app = new Vue({
            el: '#app',
            beforeCreate(){
              this.activeEvent = this.basicEvent;
            },
            created() {
              this.getEvents();
            },
            data: {
              pagination: {
                pages: 0,
                current: 1,
              },
              searchQuery: '',
              userUrl: '',
              baseUrl: 'event-api.php',
              message: 'Hello Vue!',
              editModalIsVisible : "none",
              isModalVisible : "none",
              modalMessage : "Add new Event",
              events: [],
              searchActive: false,
              basicEvent: {
                id: null,
                title: '',
                description: '',
                venue: '',
                eventDate: '',
                eventTime: '',
                contactName: '',
                contactNumber: '',
              },
              activeEvent : {

              }
            },
            methods : {
              showModal : function(){
                //alert("working");
                  this.editModalIsVisible = 'block';
                  this.isModalVisible = "inline-block";
              },
              hideModal : function(){
                this.editModalIsVisible = 'none';
                this.isModalVisible = "none";
              },
              getEvents : function(pg){
                let page = (pg== undefined) ? 1 : pg;
                fetch(this.baseUrl + '?action=get-events&page='+page)
                  .then(res=> res.json())
                  .then(data => {
                    this.events = data.response.data;
                  })
              },
              searchEvents: function(){
                fetch(this.baseUrl + '?action=search-events&query='+this.searchQuery)
                  .then(res=> res.json())
                  .then(data => {
                    this.events = data.response.data;
                  this.searchActive = true;
                  })
              },
              clearEventSearch: function(){
                  this.searchActive = false;
                  this.searchQuery = "";
                  this.getEvents();
              },
              createEvent: function(){
                this.activeEvent = {
                  id: null,
                  title: '',
                  description: '',
                  venue: '',
                  eventDate: '',
                  eventTime: '',
                  contactName: '',
                  contactNumber: '',
                };
                this.modalMessage = "Add new Event";
                this.showModal();
              },
              editEvent : function(eobj){
                this.showModal();
                this.activeEvent = eobj;
                this.modalMessage = "Edit this event (" + eobj.title + " )";
              },
              deleteEvent: function(id){
                if(confirm("Are you sure you want to delete this event?")){
                  fetch(this.baseUrl + '?action=delete-event&id='+id,{
                    method: 'GET',
                  }).then(response => response.json())
                    .then(data => {
                      console.log(data);
                      this.getEvents();
                      mySuccessNotif({
                        title: 'Success',
                        message: 'Event has been deleted'
                      });
                    });
                }
                return false;
              },
              saveEvent : function(e){
                e.preventDefault();
                let formData = new FormData(e.target);
                fetch(this.baseUrl + '?action=save-event',{
                  method: 'POST',
                  body: formData
                }).then(res => res.json())
                  .then(data => {
                    console.log(data.response.data.id);
                    if(this.activeEvent.id== null){
                      this.activeEvent.id = data.response.data.id;
                      this.events.push(this.activeEvent);
                      //this.activeEvent = this.basicEvent;
                    }
                    mySuccessNotif({
                      title: 'Success',
                      message: 'Event successfully saved'
                    });
                  })
              }
            }
          });
        </script>
        </body>
        </html>
