
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Metaetiquetas para redes sociales -->   
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="public/assets/img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/assets/css/Principal.css" />

    <title>Hospital Antonio Caldas Dominguez</title>
    <script
      src="https://kit.fontawesome.com/e3d462abc1.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-------------------------------------
        Primer Encabezado
    --------------------------------------->     
    <div class="nav-bg">
      <nav class="navegacion contenedor">
        <a href="#"></a>
          <a href="#">Ubícanos: Carretera Norte KM 1 S/N - Huajtchacra</a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#">Contáctos: 043-4510028</a>
          <a href="#"></a>
          
      </nav>
  </div>

    <!-------------------------------------a
            Header
    --------------------------------------->
    <header class="header">      
      <nav class="main-nav">
        <div>
          <a href="#" >
            <img style="height: 90px; width: 86px;padding-top: 5px;" src="public/assets/img/logo.png" alt="Logo Hospital" />
          </a>
        </div>
        <span class="fas fa-bars" id="btn-menu"></span>
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item container-submenu">
            <span class="main-menu__link main-menu__link--active btn-submenu">
              <a class="inicio" style="text-decoration: none;color: white;font-size: 15px;" href="index.html">Inicio</a>
              </span>
          </li>

          <li class="main-menu__item container-submenu">
            <span class="main-menu__link btn-submenu">Institucional</span>
            <ul class="submenu">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Historia</a>
              </li>
              <li class="submenu__item">
                <a href="informacion.html#Mision" class="submenu__link">Misión y Visión</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Dirección General</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Organigrama</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item container-submenu">
            <span class="main-menu__link btn-submenu">Servicios</span>
            <ul class="submenu">
              <li class="submenu__item">
                <a href="Servicios/" class="submenu__link">Departamentos</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Servicios</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Laboratorio Clínico</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item container-submenu">
            <span class="main-menu__link btn-submenu">Prensa</span>
            <ul class="submenu" id="submenu">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Noticias</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Comunicados de Prensa</a>
              </li>
            </ul>
          </li>  
          <li class="main-menu__item container-submenu">
            
              <a href="Acceso" class="Acceso">Acceder</a>
            
          </li>      

          <li class="main-menu__item1">
            <a href="MesaPartesVirtual" class="main-menu__link">
              <img
                class="main-menu__logo"
                src="https://www.munijesusmaria.gob.pe/wp-content/uploads/2020/07/mesadepartes-imagen-1.jpg"
                alt="Logo mesa partes"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-------------------------------------
            Slider
    --------------------------------------->
    <section class="banner">
      <div class="banner-content">
        <h2>HOSPITAL</h2>
        <h2>"ANTONIO CALDAS DOMÍNGUEZ"</h2>
        <h3>POMABAMBA - ANCASH</h3>	
      </div>
    </section>
    


    <!-------------------------------------
            Main
    --------------------------------------->

    <main class="main">   
    <h1>Hospital Antonio Caldas Dominguez</h1>   
      <!-------------------------------------
            Informacion Importante
        --------------------------------------->        
        <article class="main-topic">
          <h2 class="main-topic__title">INFORMACIÓN IMPORTANTE</h2>
          <p class="main-topic__description">Accede a nuestros enlaces para obtener la información que deseas</p>            
          <div>
              <!-------------------------------------
              Primera Fila
              --------------------------------------->
              <div>
                <ul class="topic__rows">
                     <li class="topic__rows__item topic__rows__item--info">
                       <a class="topic__rows__link" href="#" target="_blank">
                         <span class="fas fa-user"></span><span class="">Información para el paciente</span>
                      </a>
                    </li>
                    <li class="topic__rows__item topic__rows__item--info">
                        <a class="topic__rows__link" href="#" target="_blank">
                            <span class="far fa-file-alt"></span><span class="">Flujograma</span>
                        </a>
                    </li>
                    <li class="topic__rows__item topic__rows__item--info">
                        <a class="topic__rows__link" href="#">
                            <span class="far fa-folder-open"></span><span class="">Cartera de Servicios</span>
                        </a>
                    </li>
                    <li class="topic__rows__item topic__rows__item--info">
                        <a class="topic__rows__link" href="#" target="_blank">
                            <span class="far fa-clock"></span><span class="">Horarios de Atención - Consulta Externa</span>
                        </a>
                    </li>
                    <li class="topic__rows__item topic__rows__item--info">
                        <a class="topic__rows__link" href="#" target="_blank">
                            <span class="far fa-calendar-alt"></span><span class="">Consulte su cita</span>
                        </a>
                    </li>
                    <li class="topic__rows__item topic__rows__item--info">
                      <a class="topic__rows__link" href="#" target="_blank">
                          <span class="fas fa-book"></span><span class="">Libro de Reclamaciones Virtual</span>
                      </a>
                  </li>
                </ul>
            </div>
              <!-------------------------------------
                  Segunda Fila
              --------------------------------------->
              <!-- <div>
                  <ul class="topic__rows">

                      <li class="topic__rows__item topic__rows__item--info">
                          <a class="topic__rows__link" href="#" target="_blank">
                              <span class="fas fa-atom"></span><span class="">Docencia e Investigacion</span>
                          </a>
                      </li>

                      <li class="topic__rows__item topic__rows__item--info">
                          <a class="topic__rows__link" href="#" target="_blank">
                              <span class="fas fa-user-md"></span><span class="">Telesalud y Telemedicina</span>
                          </a>
                      </li>
                      <li class="topic__rows__item topic__rows__item--info">
                          <a class="topic__rows__link" href="#">
                              <span class="fas fa-briefcase"></span><span class="">Convocatorias</span>
                          </a>
                      </li>
                      <li class="topic__rows__item topic__rows__item--info">
                          <a class="topic__rows__link" href="#">
                              <span class="fas fa-user-secret"></span><span class="">Sistema de Control Interno</span>
                          </a>
                      </li>
                  </ul>
              </div> -->
          </div>
      </article>
      <hr class="div-line"> 
      <!-------------------------------------
            Sección de Noticias
        --------------------------------------->
        <article class="main-topic">            
          <h2 class="main-topic__title">ÚLTIMAS NOTICIAS</h2>
          <p class="main-topic__description">Conoce nuestras noticias destacadas</p>
          <section class="cards">
              <article class="card">
                  <img class="card__image" src="#" alt="Post One">
                  <h3 class="card__title">NOTICIA 1</h3>
                  <p class="card__description">Descripción Noticia 1</p>
                  <a class="cta" href="#">Leer Más</a>
              </article>
              <article class="card">
                  <img class="card__image" src="#" alt="Post Two">
                  <h3 class="card__title">NOTICIA 2</h3>
                  <p class="card__description">Descripción Noticia 2</p>
                  <a class="cta" href="#">Leer Más</a>
              </article>
              <article class="card">
                  <img class="card__image" src="#" alt="Post Three">
                  <h3 class="card__title">NOTICIA 3</h3>
                  <p class="card__description">Descripción Noticia 3</p>
                  <a class="cta" href="#">Leer Más</a>
              </article>
              
          </section>
        </article> 
        <hr class="div-line">

        
        <!-------------------------------------
            Videos Institucionales
        --------------------------------------->    
        <article class="main-topic">
          <h2 class="main-topic__title">VIDEOS INSTITUCIONALES</h2>
          <p class="main-topic__description">Presentamos videos que podrian interesarte</p>            
          <div class="main-topic__video">
            <iframe width="900" height="506" src="https://www.youtube.com/embed/SiHSoXT1YKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </article>
        <hr class="div-line"> 
      <!-------------------------------------
            Galeria de Imagenes
        --------------------------------------->
        <article class="main-topic1">
          <h2 class="main-topic__title">ENLACES DE INTERÉS</h2>
          <p class="main-topic__description"></p>            
          <div>
            
            
              <nav class="navegacion1">
                <a></a>
                <a></a>
                <a href="https://www.gob.pe/minsa/"><img src="public/assets//img/minsa.png" loading="lazy" alt="Imagen MINSA" style="width: 250px;height: 60px;"></a>
                <h3 class="gallery__title">Texto MINSA</h3>
                
                
                <a href="http://app.sis.gob.pe/SisConsultaEnLinea/Consulta/frmConsultaEnLinea.aspx"><img  src="public/assets//img/sis.png" style="width: 280px;height: 80px;" loading="lazy" alt="Imagen SIS"></a>
                <h3 class="gallery__title">Texto SIS</h3>
                
                <a href="https://www.reniec.gob.pe/portal/masServiciosLinea.html"><img  src="public/assets//img/reniec.png" style="width: 280px;height: 100px;" loading="lazy" alt="Imagen RENIEC"></a>
                <h3 class="gallery__title">Texto RENIEC</h3>
                
                <a href="https://munipomabamba.gob.pe/"><img  src="public/assets//img/munipoma.png" style="width: 280px;height: 100px;" loading="lazy" alt="Imagen MUNIPOMA"></a>
                <h3 class="gallery__title">Texto MUNIPOMA</h3>
                <a></a>
                <a></a>
              </nav>

              <nav class="navegacion1">
                <a></a>
                <a></a>
                  <a href="https://www.gob.pe/"><img  src="public/assets//img/gob.jpg" style="width: 240px;height: 120px;" loading="lazy" alt="Imagen PORTAL PERU"></a>
                  <h3 class="gallery__title">Texto PORTAL PERU</h3>
               
                  <a href="https://www.sunat.gob.pe/"><img  src="public/assets//img/sunat.jpeg" style="width: 280px;height: 120px;" loading="lazy" alt="Imagen SUNAT"></a>
                  <h3 class="gallery__title">Texto SUNAT</h3> 
               
                  <a href="https://diresancash.gob.pe/web/"><img  src="public/assets//img/diresa.png" style="width: 250px;height: 65px;" loading="lazy" alt="Imagen RED ANCASH"></a>
                  <h3 class="gallery__title">Texto RED ANCASH</h3>
                 
                  <a href="https://diresancash.gob.pe/web/"><img  src="public/assets//img/peruano.png" style="width: 280px;height: 80px;" loading="lazy" alt="Imagen RED ANCASH"></a>
                  <h3 class="gallery__title">Texto RED ANCASH</h3>
                  <a></a>
                  <a></a>
              </nav>
          
          </div>
        </article>        
    </main>
    <!-------------------------------------
            Footer
    --------------------------------------->
    <footer class="footer">
      <div class="footer-top">
          <div class="footer-top__section">
              <h3 class="footer-top__title">Contáctenos</h3>                
              <div class="footer-top__icons">
                  <p class="footer__icon"><span class="fas fa-phone"></span>Central Telefonica: </p>
                  
                  
                  <p class="footer__icon"><span class="fas fa-phone"></span>Citas por teléfono: </p>                 
                  <p class="footer__icon"><span class="fas fa-phone"></span>Informes de Emergencia: </p>
                  <p class="footer__icon"><span class="fas fa-phone"></span>Referencia y Contrareferencia: </p>
                  <p class="footer__icon"><span class="fas fa-phone"></span>Oficina de Comunicaciones: </p>
                  
              </div>
          </div>            
          <div class="footer-top__section">
              <h3 class="footer-top__title">Redes Sociales</h3>
              <nav class="footer__nav">
                  <ul class="footer__menu">
                      <li class="footer__menu__item"><a class="footer__menu__link" href="https://web.facebook.com/hospitalapoyopomabamba/?_rdc=1&_rdr" target="_blank" title="Facebook"><span class="fab fa-facebook-f footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Twitter"><span class="fab fa-twitter footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Youtube"><span class="fab fa-youtube footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Instagram"><span class="fab fa-instagram footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Email"><span class="fas fa-envelope footer__menu__icon"></span></a></li>
                  </ul>
              </nav>
          </div>  
          <div class="footer-top__section">
              <h3 class="footer-top__title">Ubiquenos:</h3>
              <div class="footer-top__icons">
                  <p class="footer__icon"><span class="fas fa-map-marker-alt"></span>Carretera Km 1 S/N - Huajtachacra</p>
              </div>
              <div class="footer-top__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.6978198708875!2d-77.4657834853942!3d-8.81443279366988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91aecf4f321ef2a9%3A0x62fdd387ff647b5c!2sHospital%20De%20Pomabamba!5e0!3m2!1ses-419!2spe!4v1647265436469!5m2!1ses-419!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          </div>          
      </div>        
      <p class="footer-bottom">&copy; 2022 Hospital Antonio Caldas Domínguez. Todos los derechos reservados.</p>        
  </footer>
    
  </body>
</html>
