
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Metaetiquetas para redes sociales -->   
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="public/assets/img/logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="public/assets/css/Principal.css" />
    <link href="public/assets/plugins/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.  jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <title>Hospital Antonio Caldas Dominguez</title>
    <script src="https://kit.fontawesome.com/e3d462abc1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  </head>

  <body>
    <!-------------------------------------
        Primer Encabezado
    --------------------------------------->     
    <div class="nav-bg">
      <nav class="navegacion contenedor">
        <a href="#"></a>
          <a href="#">Ubícanos: Carretera Norte KM 1 S/N - Huajtchacra</a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#">Contáctos: 043-4510028</a>
          <a href="#"></a>
          
      </nav>
  </div>

    <!-------------------------------------a
            Header
    --------------------------------------->
    <header class="header">      
      <nav class="main-nav">
        <div>
          <a href="#" >
            <img style="height: 90px; width: 86px;padding-top: 5px;" src="public/assets/img/logo.png" alt="Logo Hospital" />
          </a>
        </div>
        <span class="fas fa-bars" id="btn-menu"></span>
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item container-submenu">
            <span class="main-menu__link main-menu__link--active btn-submenu">
              <a class="inicio" style="text-decoration: none;color: white;font-size: 15px;" href="index.html">Inicio</a>
              </span>
          </li>

          <li class="main-menu__item container-submenu">
            <span class="main-menu__link btn-submenu">Institucional</span>
            <ul class="submenu">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Historia</a>
              </li>
              <li class="submenu__item">
                <a href="informacion.html#Mision" class="submenu__link">Misión y Visión</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Organigrama</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item container-submenu">
            <span class="main-menu__link btn-submenu">Servicios</span>
            <ul class="submenu">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Departamentos</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Servicios</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Laboratorio Clínico</a>
              </li>
            </ul>
          </li>
          <li class="main-menu__item container-submenu">
            <span class="main-menu__link btn-submenu">Prensa</span>
            <ul class="submenu" id="submenu">
              <li class="submenu__item">
                <a href="#" class="submenu__link">Noticias</a>
              </li>
              <li class="submenu__item">
                <a href="#" class="submenu__link">Comunicados de Prensa</a>
              </li>
            </ul>
          </li>  
          <li class="main-menu__item container-submenu">
            
              <a href="Acceso" class="Acceso">Acceder</a>
            
          </li>      

          <li class="main-menu__item1">
            <a href="MesaPartesVirtual" class="main-menu__link">
              <img
                class="main-menu__logo"
                src="https://www.munijesusmaria.gob.pe/wp-content/uploads/2020/07/mesadepartes-imagen-1.jpg"
                alt="Logo mesa partes"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-------------------------------------
            Slider
    --------------------------------------->
    <section class="banner">
      <div class="banner-content">
        <h2>HOSPITAL</h2>
        <h2>"ANTONIO CALDAS DOMÍNGUEZ"</h2>
        <h3>POMABAMBA - ANCASH</h3>	
      </div>
    </section>
    


    <!-------------------------------------
            Main
    ---------------------------------------> 
    <div id="Mision"></div><br><br><br>
      <article class="main-topic">
        <hr style="width:100%; size: 4px;background: #DE7400;">
        <h2 class="titulo"><span class="material-icons">arrow_forward_ios</span>MISIÓN</h2>
        <hr style="width:100%; size: 4px;background: #DE7400;">
        <div class="row">
          <div class="col-sm-4">
            <img src="public/assets/img/mision.jpg" alt="Misión" width="300px" height="180px">
          </div>
          <div class="col-sm-8">
           
              <p class="justificado">
                El Hospital de Apoyo de Pomabamba tiene como misión:<br><br>
                <i>
                  “Prevenir los riesgos, proteger del daño, recuperar la salud y rehabilitar las capacidades de los pacientes en condiciones
                   de plena accesibilidad y de atención a la persona desde su concepción hasta la muerte natural”
              </i>
              </p>
           
          </div>
        </div>
      </article>
      <article class="main-topic">
        <hr style="width:100%; size: 4px;background: #DE7400;">
        <h2 class="titulo"><span class="material-icons">arrow_forward_ios</span>VISIÓN</h2>
        <hr style="width:100%; size: 4px;background: #DE7400;">
        <div class="row">
          <div class="col-sm-4">
            <img src="public/assets/img/vision.jpg" alt="Visión" width="300px" height="240px">
          </div>
          <div class="col-sm-8">
           
              <p class="justificado">
                El Hospital de Apoyo de Pomabamba tiene como visión:<br><br>
                <i>
                “Constituirse en un Hospital modelo. Líder en la atención de salud en el ámbito de la jurisdicción de la Red de Salud Conchucos
                Norte – Pomabamba, basado en nuevos paradigmas de desarrollo, con infraestructura moderna y equipos de alta tecnología, personal 
                capacitado y Especializado, de excelencia y liderazgo en la atención hospitalaria que implican atención integral, calidad, mejora
                continua, competitividad, trabajo en equipo e innovación lo que permita la intervención activa en las comunidades, con prioridad
                en los grupos más vulnerables y con ello elevar el nivel de salud y desarrollo social de la población bajo su jurisdicción, con
                usuarios satisfechos en sus necesidades, con personal comprometido en una cultura organizacional de excelencia y calidad"
              </i>
              </p>
           
          </div>
        </div>
      </article>
      <article class="main-topic">
        <hr style="width:100%; size: 4px;background: #DE7400;">
        <h2 class="titulo"><span class="material-icons">arrow_forward_ios</span>ORGANIGRAMA</h2>
        <hr style="width:100%; size: 4px;background: #DE7400;">
        <div class="row">
          <div class="col-sm-12">
            <img src="public/assets/img/ORGANIGRAMA.jpg" alt="Organigrama" width="100%" height="800px">
          </div>
        </div>
      </article>

   <!-------------------------------------
            Footer
    --------------------------------------->
    <footer class="footer">
      <div class="footer-top">
          <div class="footer-top__section">
              <h3 class="footer-top__title">Contáctenos</h3>                
              <div class="footer-top__icons">
                  <p class="footer__icon"><span class="fas fa-phone"></span>Central Telefonica: </p>
                  
                  
                  <p class="footer__icon"><span class="fas fa-phone"></span>Citas por teléfono: </p>                 
                  <p class="footer__icon"><span class="fas fa-phone"></span>Informes de Emergencia: </p>
                  <p class="footer__icon"><span class="fas fa-phone"></span>Referencia y Contrareferencia: </p>
                  <p class="footer__icon"><span class="fas fa-phone"></span>Oficina de Comunicaciones: </p>
                  
              </div>
          </div>            
          <div class="footer-top__section">
              <h3 class="footer-top__title">Redes Sociales</h3>
              <nav class="footer__nav">
                  <ul class="footer__menu">
                      <li class="footer__menu__item"><a class="footer__menu__link" href="https://web.facebook.com/hospitalapoyopomabamba/?_rdc=1&_rdr" target="_blank" title="Facebook"><span class="fab fa-facebook-f footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Twitter"><span class="fab fa-twitter footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Youtube"><span class="fab fa-youtube footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Instagram"><span class="fab fa-instagram footer__menu__icon"></span></a></li>
                      <li class="footer__menu__item"><a class="footer__menu__link" href="#" target="_blank" title="Email"><span class="fas fa-envelope footer__menu__icon"></span></a></li>
                  </ul>
              </nav>
          </div>  
          <div class="footer-top__section">
              <h3 class="footer-top__title">Ubiquenos:</h3>
              <div class="footer-top__icons">
                  <p class="footer__icon"><span class="fas fa-map-marker-alt"></span>Carretera Km 1 S/N - Huajtachacra</p>
              </div>
              <div class="footer-top__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.6978198708875!2d-77.4657834853942!3d-8.81443279366988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91aecf4f321ef2a9%3A0x62fdd387ff647b5c!2sHospital%20De%20Pomabamba!5e0!3m2!1ses-419!2spe!4v1647265436469!5m2!1ses-419!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          </div>          
      </div>        
      <p class="footer-bottom">&copy; 2022 Hospital Antonio Caldas Domínguez. Todos los derechos reservados.</p>        
  </footer>
    
  </body>
</html>
